NEXTAUTH_SECRET="XXXX"
NEXT_PUBLIC_API_URL=https://api.my-makeup.fr
NEXT_PUBLIC_URL=https://my-makeup.fr
NEXT_PUBLIC_DATABASE_URL=postgres://XXX:XXXX@URL:PORT/DB?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="XXXX.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="XXXX"
FACEBOOK_CLIENT_ID="XXX"
FACEBOOK_CLIENT_SECRET="XXXX"
MAILGUN_API_KEY="XXX"
MAILGUN_API_URL="https://api.mailgun.net/v3/XXXX.mailgun.org"
MAILGUN_PUBLIC_KEY="XXXX"
MAILGUN_DOMAIN="XXXX.mailgun.org"
